[custom]
; =========================================================
; MultiMode-Plus (Hardened for Clash Verge Rev / mihomo)
; - Add AUTO(url-test) + FALLBACK for never-empty safety
; - Reorder groups to reduce dependency/order issues
; - Fill url-test params explicitly: interval,timeout,tolerance
; - Add GitHub group/ruleset
; =========================================================

; -------------------------
; Rulesets
; -------------------------
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

ruleset=GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list

ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


; -------------------------
; Core groups (NEVER empty)
; -------------------------
custom_proxy_group=手动切换`select`.*

; AUTO: pick best latency among all nodes
custom_proxy_group=自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,5,50
; FALLBACK: stable failover among all nodes
custom_proxy_group=故障转移`fallback`.*`https://cp.cloudflare.com/generate_204`300,5,50

custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]手动切换
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT


; -------------------------
; Country groups (url-test; hardened by higher-level fallbacks)
; -------------------------
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|香港)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=台湾节点`url-test`(台|台湾|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=日本节点`url-test`(日本|JP|Japan|东京|大阪)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=韩国节点`url-test`(韩国|南韩|KR|Korea|首尔)`https://cp.cloudflare.com/generate_204`300,5,50

custom_proxy_group=英国节点`url-test`(英国|UK|United Kingdom|London|伦敦)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=德国节点`url-test`(德国|DE|Germany|Frankfurt|法兰克福)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=欧洲节点`url-test`(欧洲|EU|Europe|法国|荷兰|瑞士|瑞典|挪威|芬兰|波兰|西班牙|意大利|奥地利|比利时|丹麦|葡萄牙|捷克|爱尔兰)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=土耳其节点`url-test`(土耳其|TR|Turkey|Istanbul|Ankara)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=阿根廷节点`url-test`(阿根廷|AR|Argentina|Buenos Aires)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=马来节点`url-test`(马来西亚|马来|MY|Malaysia)`https://cp.cloudflare.com/generate_204`300,5,50
custom_proxy_group=澳洲节点`url-test`(澳大利亚|澳洲|AU|Australia|Sydney|Melbourne)`https://cp.cloudflare.com/generate_204`300,5,50

; US: manual select, but still never-empty
custom_proxy_group=美国节点`select`(美|美国|US|USA|United States)`[]自动选择`[]故障转移`[]手动切换`[]DIRECT


; -------------------------
; 2nd-level selectors (兜底项前置，避免被裁剪后变空)
; -------------------------
custom_proxy_group=常用地区`select`[]自动选择`[]故障转移`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点`[]美国节点`[]手动切换`[]DIRECT

; 关键修复：把 []自动选择/[]故障转移/[]手动切换 放在最前，确保“其他地区”永不为空
custom_proxy_group=其他地区`select`[]自动选择`[]故障转移`[]手动切换`[]DIRECT`[]英国节点`[]德国节点`[]欧洲节点`[]土耳其节点`[]阿根廷节点`[]马来节点`[]澳洲节点


; -------------------------
; Main entry
; -------------------------
custom_proxy_group=节点选择`select`[]自动选择`[]常用地区`[]其他地区`[]美国节点`[]故障转移`[]手动切换`[]DIRECT


; -------------------------
; Media helper
; -------------------------
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]节点选择`[]自动选择`[]故障转移`[]手动切换


; -------------------------
; Service groups
; -------------------------
custom_proxy_group=电报消息`select`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换`[]DIRECT
custom_proxy_group=Ai平台`select`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换`[]DIRECT
custom_proxy_group=GitHub`select`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换`[]DIRECT

custom_proxy_group=油管视频`select`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换`[]DIRECT
custom_proxy_group=奈飞视频`select`[]奈飞节点`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换`[]DIRECT

custom_proxy_group=国外媒体`select`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]全球直连`[]节点选择`[]手动切换

custom_proxy_group=巴哈姆特`select`[]台湾节点`[]香港节点`[]常用地区`[]节点选择`[]手动切换`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]DIRECT`[]台湾节点`[]香港节点`[]常用地区`[]节点选择`[]手动切换

custom_proxy_group=谷歌FCM`select`[]DIRECT`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]常用地区`[]其他地区`[]美国节点`[]自动选择`[]故障转移`[]手动切换

custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]自动选择`[]故障转移`[]手动切换
custom_proxy_group=网易音乐`select`[]DIRECT`[]节点选择`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=漏网之鱼`select`[]节点选择`[]自动选择`[]DIRECT`[]故障转移`[]手动切换


; -------------------------
; Generator switches
; -------------------------
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
