[custom]
; =========================================================
; ACL4SSR Online Full - Per-Country AutoTest + Manual US
; 目标：
; 1) 美国节点：手动 select，不自动切换
; 2) 其他国家：每个国家/区域都有自己的 url-test 自动测速组
; 3) 各业务组：可直接选择国家类别（台湾-自动/德国-自动/.../美国节点(手动)）
; 4) 适配节点命名：XXX | 国家 01（SubStore 合并后命名）
; =========================================================

; -------------------------
; Rulesets（参考 ACL4SSR Full 系列）
; -------------------------
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; 可选增强（不需要可删除对应 ruleset + 策略组）
ruleset=短视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=网络测速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=支付服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


; -------------------------
; Core groups
; -------------------------
custom_proxy_group=手动切换`select`.*

custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]手动切换
custom_proxy_group=拒绝`select`[]REJECT

; 美国手动（不自动）
custom_proxy_group=美国节点`select`(美国|\\|\\s*美国|US|USA|United States)`[]手动切换


; -------------------------
; Country manual groups（用于国家分类）
; 每个国家组都加 []手动切换 兜底，避免空组被清理
; -------------------------
custom_proxy_group=台湾节点`select`(台湾|TW|Taiwan)`[]手动切换
custom_proxy_group=香港节点`select`(香港|HK|Hong Kong|HongKong|hongkong)`[]手动切换
custom_proxy_group=日本节点`select`(日本|JP|Japan|东京|大阪)`[]手动切换
custom_proxy_group=新加坡节点`select`(新加坡|狮城|SG|Singapore)`[]手动切换
custom_proxy_group=韩国节点`select`(韩国|南韩|KR|Korea|首尔)`[]手动切换

custom_proxy_group=英国节点`select`(英国|UK|United Kingdom|London|伦敦)`[]手动切换
custom_proxy_group=德国节点`select`(德国|DE|Germany)`[]手动切换
custom_proxy_group=欧洲节点`select`(欧洲|EU|Europe|法国|荷兰|瑞士|瑞典|挪威|芬兰|波兰|西班牙|意大利|奥地利|比利时|丹麦|葡萄牙|捷克|爱尔兰)`[]手动切换
custom_proxy_group=土耳其节点`select`(土耳其|TR|Turkey|Istanbul|Ankara)`[]手动切换
custom_proxy_group=马来节点`select`(马来西亚|马来|MY|Malaysia)`[]手动切换
custom_proxy_group=澳洲节点`select`(澳大利亚|澳洲|AU|Australia|Sydney|Melbourne)`[]手动切换
custom_proxy_group=阿根廷节点`select`(阿根廷|AR|Argentina|Buenos Aires)`[]手动切换


; -------------------------
; Per-country url-test（国家内自动测速）
; 不做“美国自动”，美国只手动
; 每个自动组至少包含：对应国家节点组 + 手动切换（防空）
; -------------------------
custom_proxy_group=台湾-自动`url-test`[]台湾节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港-自动`url-test`[]香港节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本-自动`url-test`[]日本节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡-自动`url-test`[]新加坡节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国-自动`url-test`[]韩国节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=英国-自动`url-test`[]英国节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=德国-自动`url-test`[]德国节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧洲-自动`url-test`[]欧洲节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其-自动`url-test`[]土耳其节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马来-自动`url-test`[]马来节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=澳洲-自动`url-test`[]澳洲节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿根廷-自动`url-test`[]阿根廷节点`[]手动切换`http://www.gstatic.com/generate_204`300,,50


; -------------------------
; Master selector（你总入口想怎么选都可以）
; 默认给“台湾-自动”作为常用首选，你也可以把首选换成别的国家-自动
; -------------------------
custom_proxy_group=节点选择`select`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT


; -------------------------
; Service groups（业务组里直接选择国家类别）
; 你想要的效果：在 Ai平台/谷歌FCM 等里面能直接选“德国-自动/台湾-自动/美国节点”等
; -------------------------

; 通用“可选国家自动”列表（复制使用）
; 台湾-自动, 香港-自动, 日本-自动, 新加坡-自动, 韩国-自动, 德国-自动, 欧洲-自动, 英国-自动, 土耳其-自动, 马来-自动, 澳洲-自动, 阿根廷-自动, 美国节点, 节点选择, 手动切换, DIRECT

custom_proxy_group=电报消息`select`[]节点选择`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Ai平台`select`[]节点选择`[]美国节点`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]手动切换`[]DIRECT

custom_proxy_group=谷歌FCM`select`[]DIRECT`[]节点选择`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换

custom_proxy_group=油管视频`select`[]节点选择`[]日本-自动`[]台湾-自动`[]香港-自动`[]新加坡-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT

; Netflix：优先“奈飞节点”手动选择，其次给国家-自动与美国手动
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]手动切换
custom_proxy_group=奈飞视频`select`[]奈飞节点`[]节点选择`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT

custom_proxy_group=国外媒体`select`[]节点选择`[]德国-自动`[]欧洲-自动`[]英国-自动`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT

custom_proxy_group=国内媒体`select`[]DIRECT`[]全球直连`[]节点选择`[]手动切换

custom_proxy_group=巴哈姆特`select`[]台湾-自动`[]台湾节点`[]香港-自动`[]香港节点`[]节点选择`[]手动切换`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]DIRECT`[]台湾-自动`[]香港-自动`[]台湾节点`[]香港节点`[]节点选择`[]手动切换

custom_proxy_group=微软Bing`select`[]DIRECT`[]节点选择`[]德国-自动`[]欧洲-自动`[]英国-自动`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换
custom_proxy_group=微软云盘`select`[]DIRECT`[]节点选择`[]德国-自动`[]欧洲-自动`[]英国-自动`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]德国-自动`[]欧洲-自动`[]英国-自动`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]德国-自动`[]欧洲-自动`[]英国-自动`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换

custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换
custom_proxy_group=网易音乐`select`[]DIRECT`[]节点选择`(网易|音乐|解锁|Music|NetEase)

; 可选增强业务组
custom_proxy_group=短视频`select`[]节点选择`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=网络测速`select`[]节点选择`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]德国-自动`[]欧洲-自动`[]英国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=支付服务`select`[]DIRECT`[]节点选择`[]德国-自动`[]欧洲-自动`[]英国-自动`[]日本-自动`[]新加坡-自动`[]台湾-自动`[]香港-自动`[]韩国-自动`[]土耳其-自动`[]马来-自动`[]澳洲-自动`[]阿根廷-自动`[]美国节点`[]手动切换

; 广告/净化
custom_proxy_group=广告拦截`select`[]拒绝`[]DIRECT
custom_proxy_group=应用净化`select`[]拒绝`[]DIRECT

; FINAL
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`[]手动切换


; -------------------------
; Generator switches
; -------------------------
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
